<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contato</title>

  <!-- Font Awesome (para ícones) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-...HASH..."
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="estilos.css">

  
</head>
<body>

  <div class="contato-container">
    <legend>Contato</legend>

    <h2>WhatsApp</h2>
    <a href="https://wa.me/5535999789722" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-whatsapp"></i> 35 99978-9722
    </a>

    <hr />

    <h2>Email</h2>
    <a href="mailto:dig94x3@gmail.com">
      <i class="fas fa-envelope"></i> dig94x3@gmail.com
    </a>
  </div>

</body>
</html>
