/* ====== RESET GERAL ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #00172d, #004466, #000000);
  color: #ffffff;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

/* ====== CONTAINER COM GLASS EFFECT ====== */
.contato-container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 30px;
  max-width: 600px;
  margin: 40px auto;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
}

/* ====== TÍTULOS ====== */
h1 {
  color: #00ffd5;
  text-align: center;
  margin-bottom: 20px;
  font-size: xx-large;
}
h2, h3, legend {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

legend {
  font-size: 2rem;
  font-weight: bold;
}

/* ====== LINKS ====== */
a {
  color: #00ffd5;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

a:hover {
  text-decoration: underline;
}

/* ====== FORMULÁRIOS ====== */
.formulario {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formulario label {
  font-weight: bold;
  margin-bottom: 5px;
}

.formulario input,
.formulario select,
.formulario textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  width: 100%;
}

.formulario textarea {
  resize: vertical;
}

/* ====== BOTÃO ====== */
.formulario button {
  background-color: #06d6a0;
  color: #000;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.formulario button:hover {
  background-color: #05b88e;
}

/* ====== PROJETOS SECTION ====== */
section {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

article {
  margin-bottom: 30px;
}

article h3 {
  color: #00ffd5;
  margin-bottom: 8px;
}

article p {
  margin-bottom: 10px;
}

/* ====== ÍCONES ====== */
.icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

/* ====== RESPONSIVO ====== */
@media (max-width: 600px) {
  .contato-container, section {
    padding: 20px;
    margin: 20px;
  }

  h1, h2, legend {
    font-size: 1.5rem;
  }

  .formulario button {
    font-size: 1rem;
  }
}
