<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio de Diego Lima - Desenvolvedor Web e Java Full Stack.">
    <nav role="navigation">
    <title>Portifólio - Digs</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <!-- Cabeçario -->
     <header>
        <h1>Diego Lima (Digs)</h1>
        <p>Desenvolvedor Web / Java Full Stack / Python para analise de dados</p><br>
        <!-- Navegação -->
         <nav>
                <legend>Links úteis</legend>
            <ul>
                <li><a href="#">Sobre</a></li> 
                <li><a href="projetos.html">Projetos</a></li> 
                <li><a href="contato.html">Contato</a></li> 
                <li><a href="formulario.html">Solicite seu orçamento</a></li>
            </ul> 
         </nav>
     </header>
      <!-- Conteudo principal -->
       <main>
        <!-- Seção sobre -->
        <section>
            <h2>Sobre mim</h2>
            <p>Olá sou Diego Lima, mas pode me chamar de "Digs", sou apaixonado por tecnologia e design.<br> 
                Tenho experiencia em desenvolvimento de web sites e criação de interface de usuarios acessíveis.</p><br>
                
        </section>
        <!-- Seção projetos -->
         <section>
         <h2>Projetos recentes</h2>
            <article>
                
                <h3>BARBEARIA DO RD</h3>
                <p>Desenvolvimento de uma plataforma online para agendamento de horario para corte de cabelo, com foco em acessibilidade e usabilidade.</p>
                <a href="https://barbearia-do-rd.lovable.app/">Ver projeto</a>
                </article> 

                <article>
                    
                    <h3>CV NINJA</h3>
                    <p>Criação de uma aplicação online de curriculos vitae, com foco em ajudar as pessoas a se destacarem nas entrevistas, ferramenta otimizada para ser simples e intuitiva.</p>
                    <a href="https://cvninja.lovable.app/">Ver projeto</a>
                </article>
                
                
        </section>
       </main>
       <!-- Rodapé -->
        <footer>
            <p>&copy;   2025 DigsWare - Todos os direitos reservados.</p>
            <p>Conecte-se comigo.</p>
            <a href="https://www.linkedin.com/in/diego-lima-da-silva-b068b2112/">Linkedin</a> |
            <a href="https://github.com/digsdin">GitHub</a>
        </footer>

         
</body>
</html>