<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos | Diego Lima</title>
    <meta name="description" content="Confira os principais projetos desenvolvidos por Diego Lima, com foco em usabilidade, IA e acessibilidade.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <main>
        <section aria-label="Lista de projetos">
            <h2>Projetos</h2>

            <article>
                <h3>BARBEARIA DO RD</h3>
                <p>Desenvolvimento de uma plataforma online para agendamento de horário para corte de cabelo, com foco em acessibilidade e usabilidade.</p>
                <a href="https://barbearia-do-rd.lovable.app/" target="_blank" rel="noopener noreferrer">Ver projeto</a>
            </article> 

            <article>
                <h3>CV NINJA</h3>
                <p>Criação de uma aplicação online de currículos vitae, com foco em ajudar pessoas a se destacarem nas entrevistas. Ferramenta otimizada para ser simples e intuitiva.</p>
                <a href="https://cvninja.lovable.app/" target="_blank" rel="noopener noreferrer">Ver projeto</a>
            </article>

            <article>
                <h3>VideoGen AI</h3>
                <p>Gerador Automático de Vídeos com IA. Nossa IA cria vídeos automaticamente, define o tema, gera o fundo, adiciona narração e publica nas redes sociais. Tudo 100% automatizado para você focar no que realmente importa.</p>
                <a href="https://dark-video-scribe-automator.lovable.app/" target="_blank" rel="noopener noreferrer">Ver projeto</a>
            </article>
        </section>
    </main>

</body>
</html>
